<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    header {
        text-align: center;
    }
    
    h1 {
        color: #333;
    }
    
    .transaction-summary {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    h2 {
        color: #333;
        margin-bottom: 10px;
    }
    
    h3 {
        color: #4CAF50;
        margin-top: 10px;
    }
    
    footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
    }
    .btn-success {
        color: #fff;
        background-color: #198754;
        border-color: #198754;
        margin-top: 2px;
        margin-left: 25px 
    }
</style>
<body>
    <div id="pt">
        <a href="{% url 'home'%}" class="btn btn-success"><i class="material-icons">&#xe2ea;</i> <span>Back To DashBoard</span></a>
    <div class="container">
        <header>
            <h1>Daily Transactions</h1>
        </header>
        <section>
            <div class="transaction-summary">
                <h2>Summary</h2>
                <p>Total amount of transactions for today:</p>
                <h3>${{ total_amount }}</h3>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>